{
    "name": "cra-template-elrond-dapp",
    "version": "0.3.0",
    "author": "Julian Ćwirko (julian.io)",
    "keywords": [
      "react",
      "create-react-app",
      "template",
      "typescript",
      "elrond",
      "blockchain",
      "dapp"
    ],
    "description": "Custom Elrond Dapp template for Create React App.",
    "repository": {
      "type": "git",
      "url": "https://github.com/juliancwirko/cra-template-elrond-dapp"
    },
    "license": "MIT",
    "engines": {
      "node": ">=12"
    },
    "files": [
      "template",
      "template.json"
    ]
  }
  